android.enableJetifier=true
android.useAndroidX=true
# Without this, the SO files will be embedded in the APK and inaccessble to OpenJDk
# I think it's only upgrading the Android Gradle plugin that introduced support for
# this and thus only now is the option needed.
android.bundle.enableUncompressedNativeLibs=false
